{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo 'zero-dependency static site: nothing to build'",
  "outputDirectory": ".",
  "installCommand": "echo 'no dependencies'",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
